name: 'Check Member is in Organisation'
description: 'Check if actor is a member of our organisation'
inputs:
  username:
    required: true
  token:
    description: 'GitHub access token'
    required: true
outputs:
  result: # was check successful
    description: 'true or false'
runs:
  using: 'node20'
  main: 'dist/index.js'